<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Onboardpage">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewon"
        android:layout_width="349dp"
        android:layout_height="247dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/onboard" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018">

        <TextView
            android:id="@+id/onborad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="On"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Boarding"
            android:textColor="@color/yellow"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="570dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationViewon"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Basic details"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"

                    android:ems="10"
                    android:hint="Full name"
                    android:inputType="textPersonName"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Farm Details"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/farmsize"
                    android:layout_width="300dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"

                    android:ems="10"
                    android:hint="Farm size in Acre"
                    android:inputType="numberDecimal"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/people"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="No. of workers"
                    android:inputType="phone"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/crops"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="No. of crops grown"
                    android:inputType="phone"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/soil"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="Type of soil"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Login Credentials"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/onbd"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="45dp"
                    android:backgroundTint="@color/black"
                    android:text="Create Account" />

                <Button
                    android:id="@+id/signinbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/fade"
                    android:text="Sign in"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>