<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Onboardpage">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewon"
        android:layout_width="349dp"
        android:layout_height="247dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/onboard" />

    <TextView
        android:id="@+id/textViewonboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/onboarding"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="634dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationViewon"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Fulll name"
                android:inputType="textPersonName"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/email"
                android:backgroundTint="@color/fade"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/twotone_contact_mail_24"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Mobile No."
                android:inputType="number"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Fulll name"
                android:inputType="textPersonName"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/twotone_contact_mail_24"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Mobile No."
                android:inputType="number"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Fulll name"
                android:inputType="textPersonName"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/twotone_contact_mail_24"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/customedit"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10sp"
                android:ems="10"
                android:hint="Mobile No."
                android:inputType="number"
                android:padding="10sp"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>