<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Onboardpage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018">

        <TextView
            android:id="@+id/onborad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="On"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Boarding"
            android:textColor="@color/yellow"
            android:textSize="20sp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="313dp"
        android:layout_height="63dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/animationView"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Basic details"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"

                    android:ems="10"
                    android:hint="Full name"
                    android:inputType="textPersonName"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="phone"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/emailadd"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="Email[Optional]"
                    android:inputType="textEmailAddress"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/farmeradd"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Farm Details"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/farmsize1"
                    android:layout_width="300dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"

                    android:ems="10"
                    android:hint="Farm size in Acre"
                    android:inputType="numberDecimal"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />
<Button
    android:id="@+id/getlocationonboard"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15sp"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@color/black"
    android:text="Get Current Location"
/>
                <EditText
                    android:id="@+id/locationfarm"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="Farm Location"
                    android:inputType="none"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/crops1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="No. of crops grown"
                    android:inputType="phone"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/soil1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="Type of Cultivation"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />



                <EditText
                    android:id="@+id/people"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="No. of workers"
                    android:inputType="phone"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/livestocks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="Livestocks [if any]"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/channel"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="Primary Channel of Sales"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/goal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="Specific Goal"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/tech"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:drawablePadding="10sp"
                    android:ems="10"
                    android:hint="Does Farmer have smartphone/Internet"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Knowledge Sharing"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/interest"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="Topics of interest"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/major"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/customedit"
                    android:backgroundTint="@color/fade"
                    android:ems="10"
                    android:hint="Major Challenges"
                    android:inputType="textMultiLine"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/gohome"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="45dp"
        android:backgroundTint="@color/black"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />
</androidx.constraintlayout.widget.ConstraintLayout>