<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marketback"
    android:padding="20dp"> <TextView
    android:id="@+id/headingTextView"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/poppins_bold"
    android:layout_marginTop="50dp" android:text="You are a?"
    android:textSize="30sp"
    android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingTextView"
        android:layout_marginTop="80dp" android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/farmerCardView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"> <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/fade">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Farmer"
                android:textSize="18sp" />
        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/consumerCardView"
            android:layout_width="0dp"
            android:layout_height="150dp"  android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"  android:foreground="?android:attr/selectableItemBackground"> <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/fade">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Consumer"
                android:textSize="18sp" />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>
